image: forumi0721/test:latest
manifests:
  - image: forumi0721/test:amd64
    platform:
      architecture: amd64
      os: linux
  - image: forumi0721/test:arm64
    platform:
      architecture: arm64
      os: linux
      #variant: v8
